hyperskill_project:
  id: 158
  ide_files: https://stepik.org/media/attachments/lesson/486297/additional_files.json
  is_template_based: false
  use_ide: true
  environment: android
update_date: Tue, 25 May 2021 08:26:46 UTC
stages:
- id: 823
  step: 12245
  is_completed: true
- id: 824
  step: 12246
  is_completed: true
- id: 825
  step: 12247
  is_completed: true
topics:
  0:
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 12791
  - title: Linear, Frame, Relative layouts
    theory_id: 11981
  - title: Text, images, and buttons
    theory_id: 12918
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Introduction to Android
    theory_id: 6331
  - title: API Levels
    theory_id: 11312
  - title: XML Layouts
    theory_id: 10997
  - title: Android Project Structure
    theory_id: 10752
  - title: Running your app
    theory_id: 11320
  - title: AndroidManifest File
    theory_id: 10762
  - title: Resources
    theory_id: 11087
  - title: Values
    theory_id: 11370
  - title: External resources
    theory_id: 6216
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: XML
    theory_id: 6901
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Objects
    theory_id: 11233
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Android studio basics
    theory_id: 11048
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Declaring classes
    theory_id: 6200
  1:
  - title: Event listeners
    theory_id: 12822
